nguage: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: jopRvU1oCoe//1XbESbWqyGMJ/ZJO3ePjO/R0u/sUw7wcHziAJLg70arvbGX5JqU/9vuRui/tOGQv42zVfMreccZ34raKamJYnJ2gPwtdwyFNyl++92Sbg+J6smLp8/dFdpbIo01MjdQRL6Sb0lTCODEboJ557whMseNacV1go0ihB0xBDxkO+1NcEY7jXHDsv/eQ5yTZRSqeTasToxtiYniRPnHxADanIJjSapWbUEoaXYRR9mOUIeRb+agy0Eatwt6lCQ1njtvRfCfMSlLRnkPRqdYv6DCyKdmRkliRjQTqlDgGqvFTNuTjCGc1pzNUBQ+OHbgPJrBCcEYQk18Q+2syEj9LJxj0b9+1Rc+gA3NLjfZSgwT4cP+2Na+16uG7H8T/ADf06KwhdM0YjLpzzjQyoDhMi8fwjRV1meMRrU5oIX8vpgYI8/1YbGRuArrBHIq+isUU6ZvTsby2r0PcU2FmpRmlQBTLkKOy1/TFSOdD7xHUVo6bgnMVo7nrRaJdah1oDXxXMewbq2avwubIBL9w5Z9Pu7LXfIoNZPeTjz9noxufqA9DJ11YpSJFcFCqq3ej1KleQXHidPYaaJoDEL5qs40Vjz5ZvJBqQXsEmIJBAYPEqb8ocD0eoy57eHTeLrHu19hpPjgVyYJQIVKnvph1v/JJqKow6XLgBm6qgI=
  app: calm-beach-28827
  on:
    repo: vijayenthran/node-shopping-list-integration-tests
